[bumpversion]
current_version = 1.4.0
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:foldertree/__init__.py]

[bumpversion:file:pyproject.toml]

[bumpversion:file:setup.py]

[bumpversion:files]
files = 
    foldertree/__init__.py
    pyproject.toml
    setup.py
