[bumpversion]
current_version = 1.4.0
commit = True
tag = True

[bumpversion:file:foldertree/__init__.py]

[bumpversion:file:pyproject.toml]

[bumpversion:file:setup.py]

[bumpversion:commit]
commit = True
tag = True

[bumpversion:files]
files = 
	foldertree/__init__.py
	pyproject.toml
	setup.py
